<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nerko+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nerko+One&family=Parkinsans:wght@300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        /* First Box Section */
        .first_box{
            width: 500px;
            height: 400px;
            margin: 50px auto;
            background-color: rgb(50, 248, 116);
            border-radius: 10px;
        }
        .first_title{
            padding: 100px 45px 0;
            font-family: "Poppins", sans-serif;
            font-weight:  700;
            font-style: normal;
        }
        .first_pgh{
            padding: 0 45px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .first_btn{
            border-radius: 50px;
            margin: 10px 0 0 45px;
            padding: 10px 30px;
            border: none;
            font-family:"poppins",sans-serif;
            font-weight: 700;
        }

        /* Second Box Section */
        .second_box{
            border: 1px solid lightgrey;
            width: 500px;
            margin: 50px auto;
            border-radius: 10px;
        }
        .second_title{
            margin: 30px 0 0 30px;
            font-family: "Poppins", sans-serif;
            font-weight: 400;  
        }
        .second_pgh{
            margin: 10px 30px;
            padding-right: 100px;
            color: rgb(127, 124, 124);
        }
        .profile{
            border-radius: 50%;
            width: 80px;
            margin-top: 35px;
            margin-bottom: 35px;
        }
        .img_1{
            margin-left: 60px;
        }
        .img_2{            
            margin-left: 90px ;

        }
        .second_footer{
            border-top: 1px solid lightgrey;
            padding: 20px;
            color: rgb(13, 112, 242);
            font-family: "Poppins", sans-serif;
            font-weight: 400;          
        }

        /* Third Box Section */
        .third_box{
            border: 1px solid lightgray;
            width: 500px;
            margin: 50px auto;
            border-radius: 10px;
        }
        .third_image{
            width: 100%;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            height: 300px;
        }
        .third_svg{
            width: 25px;
            margin-left: 30px;
            display: inline-block;
            vertical-align: middle;
        }
        .third_grey{
            display: inline-block;
            color: grey;
            font-family: "Poppins", sans-serif;
            font-weight: 400; 
            margin-bottom: 10px;
        }
        .third_black{
            margin-left: 30px;
            margin-top: 0px;
            font-family: "Poppins", sans-serif;
            font-weight: 500;        
        }
        .sub{
            margin-top: 0px;
            margin-left: 30px;
        }
        .third_btn{
            border: 1px solid lightgrey;
            margin: auto 30px;
            padding: 10px 40px;
            font-family: "Poppins", sans-serif;
            font-weight: 600; 
            color: rgb(13, 112, 242);
            border-radius: 10px;
            margin-top: 30px;
            margin-bottom: 30px;
        }
        /* Four Box Section */
        .four_box{
            margin: 50px auto;
            width:  400px;
            text-align: center;
        }
        .logo{
            width: 200px;
        }
        .four_input{
            width: 100%;
            margin: 10px 0px;
            padding: 15px 20px;
            border: 1px solid lightgrey;
            border-radius: 10px;
            box-sizing: border-box;
        }
        .four_btn{
            background-color: black;
            color: white;
            padding: 15px 60px;
            border-radius: 30px;
            margin-top: 20px;
        }

        
            

    </style>
</head>
<body>
    
    <div class="first_box">
        <h1 class="first_title">Bussiness<br>Development</h1>
        <p class="first_pgh">Have any idea or inquiry for Waze Business develepment?</p>
        <button class="first_btn">Share your ideas</button>
    </div>

    <div class="second_box">
        <h1 class="second_title">Your profiles</h1>
        <p class="second_pgh">See how your different profiles appear in Google services</p>
        <img src="https://th.bing.com/th/id/OIP.vR5fm8r4fYnguKKfoO-IbwHaHa?rs=1&pid=ImgDetMain" alt="profile" class="profile img_1">
        <img src="./trump.jpg" alt="profile" class="profile img_2">
        <footer class="second_footer">
            See profiles
        </footer>
    </div>

    <div class="third_box">
        <img class="third_image" src="https://th.bing.com/th/id/OIP.N93lPC33DzGeRkYLz_EnywAAAA?rs=1&pid=ImgDetMain" alt="image" draggable="true">
        <img class="third_svg" src="https://th.bing.com/th/id/OIP.EPWUvP-zZ9pKZ9Bs7f_RTwHaHa?w=512&h=512&rs=1&pid=ImgDetMain" alt="icon" draggable="true">
        <h3 class="third_grey">SUBSCRIBE TO ANY PLAN</h3>
        <h1 class="third_black">Get more features in Google Photos</h1>
        <h3 class="third_grey sub">Bring your favorite moments to life with more Google Photos editing tools for Android and iOS, including Magic Eraser.Subject to eligibity.</h3>
        <button class="third_btn">View details</button>
    </div>
    <hr>

    <div class="four_box">
        <img class="logo" src="https://www.designerblogs.com/wp-content/uploads/2023/03/flodesk-logo.png" alt="Logo" draggable="true">
        <h1>Welcome back!</h1>
        <input class="four_input" type="text" placeholder="Enter your email" required>
        <input class="four_input" type="password" placeholder="Enter your password"required>
        <button class="four_btn">Log in to Flode</button>
        <p>Not a member?<a href="#">Sign up</a></p>
        <a href="#">Forget your password?</a>

        <footer>
            <p>By continuing you agree to Flodesk's<a href="#">terms</a><br>and acknowledge you've read our<a href="#">Privacy Policy</a></p>
        </footer>
    </div>
</body>
</html>